@use 'variables' as vars;

.cartItem {
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 60%;
    align-self:center;
    min-height: 150px;
    margin: 20px 0;
    box-shadow: 0px 0px 3px #e3e3e3;
    @media only screen and (max-width: 1000px) {
        width: 300px;
        flex-direction:column;
    }
}

.cartItemWrapper {
    width: 90%;
    align-self:center;
    display:flex;
    flex-direction: row;
    @media only screen and (max-width: 1000px) {
        flex-direction:column;
        align-items:center;
    }

}

.cartItemImageContainer {
    margin: 20px 40px 20px 0;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width: 200px;
    height: 200px;
    @media only screen and (max-width: 1000px) {
        margin: 20px 0px;
    }
}

.cartItemImage {
    width: 100%;
    height:100%;
    align-self:center;
}

.cartItemText {
    width: 100%;
    display: flex;
    flex-direction:column;
    & > p {
        margin: 10px 0;
    }
}
.headerContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    align-items:center;
    & > button {
        border: none;
        margin-left: auto;
        cursor: pointer;
        background: vars.$muse-green;
        padding: 8px 10px;
        color: white;
        font-family: vars.$font-primary;
    }
    & h2 {
        color: vars.$muse-green;
    }
}

.quantityInput {
    width: 40px;
    border: 1px solid #e3e3e3;
    box-shadow: 0px 0px 3px #e3e3e3;
    margin-bottom: 20px;
    @media only screen and (max-width: 1000px) {
    }
}

.spinner{
    position: relative;
    display: inline-block;
    padding-right: 30px;
    margin-left: 20px;
}
